new entry "_Container"
type "Object"
using "_BaseItem"
data "Weight" "5"
data "Vitality" "4"
data "BludgeoningResistance" "Vulnerable"
data "ComboCategory" "SortableContainer"

new entry "DS_OBJ_ContainerIndestructible"
type "Object"
using "_Container"
data "Vitality" "-1"
data "PersonalStatusImmunities" "SG_Condition;BLEEDING;BURNING;FLAMING_SPHERE;WILD_MAGIC_BURNING;MAG_ATTACK_DEBUFF"
data "BludgeoningResistance" "Immune"
data "SlashingResistance" "Immune"
data "PiercingResistance" "Immune"
data "AcidResistance" "Immune"
data "ColdResistance" "Immune"
data "FireResistance" "Immune"
data "ForceResistance" "Immune"
data "LightningResistance" "Immune"
data "NecroticResistance" "Immune"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "RadiantResistance" "Immune"
data "ThunderResistance" "Immune"

new entry "DS_OBJ_SortingTag"
type "Object"
using "DS_OBJ_ContainerIndestructible"
data "RootTemplate" "834c78a0-4758-457b-aa45-74a179a3b3be"
data "ValueOverride" "0"
data "Weight" "0"

new entry "DS_OBJ_SortingTag_Creator"
type "Object"
using "DS_OBJ_ContainerIndestructible"
data "RootTemplate" "27097129-2259-4a84-ac40-c27229c1093e"
data "ValueOverride" "0"
data "Weight" "0"
data "Flags" "Grounded"
data "Priority" "1"

new entry "DS_OBJ_SortingTag_Story"
type "Object"
using "DS_OBJ_SortingTag_Creator"
data "RootTemplate" "5ebe9ee1-c640-402d-8dfa-26ea32a4fab1"

new entry "DS_OBJ_SortingTag_Junk"
type "Object"
using "DS_OBJ_SortingTag_Creator"
data "RootTemplate" "28e3351a-e041-42fb-9a84-f50aea36426f"

new entry "DS_OBJ_SortingTag_Scrolls"
type "Object"
using "DS_OBJ_SortingTag_Creator"
data "RootTemplate" "aec0d6f0-826d-40af-8d99-8cccd7c0ce7d"

new entry "DS_OBJ_SortingTag_Books"
type "Object"
using "DS_OBJ_SortingTag_Creator"
data "RootTemplate" "894b4fc4-e9bd-433a-888b-3be440d3d24a"

new entry "DS_OBJ_SortingTag_Potions"
type "Object"
using "DS_OBJ_SortingTag_Creator"
data "RootTemplate" "0878ab5a-5dbd-4ef9-b69c-2afb58583cc2"

new entry "DS_OBJ_SortingTag_Arrows"
type "Object"
using "DS_OBJ_SortingTag_Creator"
data "RootTemplate" "bdab071f-b7ed-436f-8e91-c22235b363f3"

new entry "DS_OBJ_SortingTag_Grenades"
type "Object"
using "DS_OBJ_SortingTag_Creator"
data "RootTemplate" "5c0316f2-a3d8-4cad-8d72-527ae795c856"

new entry "DS_OBJ_SortingTag_Coatings"
type "Object"
using "DS_OBJ_SortingTag_Creator"
data "RootTemplate" "986c92d4-63b6-4689-a322-51583df72123"

new entry "DS_OBJ_SortingTag_Armor"
type "Object"
using "DS_OBJ_SortingTag_Creator"
data "RootTemplate" "aa0b4e5c-3c07-4995-abb8-281669010e3e"

new entry "DS_OBJ_SortingTag_Weapon"
type "Object"
using "DS_OBJ_SortingTag_Creator"
data "RootTemplate" "96dc40c0-51fb-401e-ba92-707e0ac31794"

new entry "DS_OBJ_SortingTag_WeaponRanged"
type "Object"
using "DS_OBJ_SortingTag_Creator"
data "RootTemplate" "c185b9df-2478-4c65-87be-79a6c5e708bf"

new entry "DS_OBJ_SortingTag_Body"
type "Object"
using "DS_OBJ_SortingTag_Creator"
data "RootTemplate" "310e53c2-1f33-4eed-8d71-6714099c5262"
