<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<!-- Story !-->
					<attribute id="MapKey" type="FixedString" value="5ebe9ee1-c640-402d-8dfa-26ea32a4fab1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h94718baag52b2g42aag8ff9gce551c357901" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h19fee701g1742g463fg8223g261a00a4ffe1" version="1" />
					<attribute id="Icon" type="FixedString" value="AuridhDS_Icon_Pin_Red" />
					<attribute id="Name" type="LSString" value="DS_OBJ_SortingTag_StoryItems" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="Stats" type="FixedString" value="DS_OBJ_SortingTag" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="DS_SortingTag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>