<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="27097129-2259-4a84-ac40-c27229c1093e" />
					<attribute id="Name" type="LSString" value="DS_OBJ_SortingTag_Creator" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbfbb30f6gdd3cg4323ga621ga921a5b51b77" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h1f6904a8g7f2ag4140ga465gf241cff80363" version="1" />
					<attribute id="Icon" type="FixedString" value="AuridhDS_Icon_Pin_Blue" />
					<attribute id="Stats" type="FixedString" value="DS_OBJ_SortingTag_Creator" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<children>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="CombineSlots" type="int8" value="1" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>