<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="8ea7b456-364a-421d-abdc-2b7cd7ca5b21" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbfbb30f6gdd3cg4323ga621ga921a5b51b77" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h1f6904a8g7f2ag4140ga465gf241cff80363" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Backpack_A_Posed_A" />
					<attribute id="Name" type="LSString" value="DS_OBJ_SortingTag" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="Stats" type="FixedString" value="DS_OBJ_SortingTag" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<children>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>