<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<!-- Supplies !-->
					<attribute id="MapKey" type="FixedString" value="7a8195e9-28c9-4181-8171-992d4445ccb3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h776bad89gb737g4f58ga382g513e755327a4" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h46311a54g04f9g42f4g9ef5g36934d1f5a4c" version="1" />
					<attribute id="Icon" type="FixedString" value="AuridhDS_Icon_Pin_Red" />
					<attribute id="Name" type="LSString" value="DS_OBJ_SortingTag_CampSupplies" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="564ac843-ea39-4fd9-b9ee-b37cee7e6734" />
					<attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
					<attribute id="Stats" type="FixedString" value="DS_OBJ_SortingTag" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="14e17bf7-a466-404a-97b0-64299224b2a2" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<!-- Scrolls !-->
					<attribute id="MapKey" type="FixedString" value="aec0d6f0-826d-40af-8d99-8cccd7c0ce7d" />
					<attribute id="DisplayName" type="TranslatedString" handle="hab14774dg518fg4d8egb804g357e0b881839" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h8f597a3fgdac2g48d8ga676gd0227b54b435" version="1" />
					<attribute id="Icon" type="FixedString" value="AuridhDS_Icon_Pin_Red" />
					<attribute id="Name" type="LSString" value="DS_OBJ_SortingTag_Scrolls" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="564ac843-ea39-4fd9-b9ee-b37cee7e6734" />
					<attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
					<attribute id="Stats" type="FixedString" value="DS_OBJ_SortingTag" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="dd86c045-0370-4ec9-c5b7-b1b07060096f" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<!-- Books !-->
					<attribute id="MapKey" type="FixedString" value="894b4fc4-e9bd-433a-888b-3be440d3d24a" />
					<attribute id="DisplayName" type="TranslatedString" handle="h234780d1g7dccg4fe2g8a53gd38c9ae9909b" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="he18e78d0g69a2g4e4dgbd6agfc486b0fca19" version="1" />
					<attribute id="Icon" type="FixedString" value="AuridhDS_Icon_Pin_Red" />
					<attribute id="Name" type="LSString" value="DS_OBJ_SortingTag_Books" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="564ac843-ea39-4fd9-b9ee-b37cee7e6734" />
					<attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
					<attribute id="Stats" type="FixedString" value="DS_OBJ_SortingTag" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8a8e253a-c081-45a1-a29f-b6911d9068c5" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<!-- Potions !-->
					<attribute id="MapKey" type="FixedString" value="0878ab5a-5dbd-4ef9-b69c-2afb58583cc2" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfc182432gbfedg43e7ga5c7g408e8f4396ea" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="he09ab1ddgb7dfg4142gb077g66d3c9926d93" version="1" />
					<attribute id="Icon" type="FixedString" value="AuridhDS_Icon_Pin_Red" />
					<attribute id="Name" type="LSString" value="DS_OBJ_SortingTag_Potions" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="564ac843-ea39-4fd9-b9ee-b37cee7e6734" />
					<attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
					<attribute id="Stats" type="FixedString" value="DS_OBJ_SortingTag" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="56c99a77-8f6a-4584-418e-3b2a6b9f6152" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<!-- Arrows !-->
					<attribute id="MapKey" type="FixedString" value="bdab071f-b7ed-436f-8e91-c22235b363f3" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc7b249d4gaca7g48c3ga719g47f67f79aea1" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h49b9d3d8g46b4g450fg87bcgfdb9c30b1304" version="1" />
					<attribute id="Icon" type="FixedString" value="AuridhDS_Icon_Pin_Red" />
					<attribute id="Name" type="LSString" value="DS_OBJ_SortingTag_Arrows" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="564ac843-ea39-4fd9-b9ee-b37cee7e6734" />
					<attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
					<attribute id="Stats" type="FixedString" value="DS_OBJ_SortingTag" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="fa8afea4-4742-4467-efbd-8569d11b7858" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<!-- Grenades !-->
					<attribute id="MapKey" type="FixedString" value="5c0316f2-a3d8-4cad-8d72-527ae795c856" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd6cd1ad3g117fg4c38gb36eg7e539ea6cfd2" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hb93aa928gaf80g496fg82e0gec634b42a8e0" version="1" />
					<attribute id="Icon" type="FixedString" value="AuridhDS_Icon_Pin_Red" />
					<attribute id="Name" type="LSString" value="DS_OBJ_SortingTag_Grenades" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="564ac843-ea39-4fd9-b9ee-b37cee7e6734" />
					<attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
					<attribute id="Stats" type="FixedString" value="DS_OBJ_SortingTag" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="fe0d86c3-a562-430e-33a6-bfd8b29b8472" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<!-- Coatings !-->
					<attribute id="MapKey" type="FixedString" value="986c92d4-63b6-4689-a322-51583df72123" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7a490747g80fag4275gaf73gf3edc0cacfa8" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h63b4661eg048ag44abgabf7gaa0b6d98b0f4" version="1" />
					<attribute id="Icon" type="FixedString" value="AuridhDS_Icon_Pin_Red" />
					<attribute id="Name" type="LSString" value="DS_OBJ_SortingTag_Coatings" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="564ac843-ea39-4fd9-b9ee-b37cee7e6734" />
					<attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
					<attribute id="Stats" type="FixedString" value="DS_OBJ_SortingTag" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="9a42f996-decf-4fcc-11ad-a62badab87a2" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<!-- Alchemy ingredients !-->
					<attribute id="MapKey" type="FixedString" value="0c40175d-83d7-47a0-b7f5-cd7ee78945a6" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0642ecb1g2c89g4dcfg8450g34ed070e4745" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h6bc77c89gab70g4ea3g80e3g751f6da30c95" version="1" />
					<attribute id="Icon" type="FixedString" value="AuridhDS_Icon_Pin_Red" />
					<attribute id="Name" type="LSString" value="DS_OBJ_SortingTag_Alchemy" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="564ac843-ea39-4fd9-b9ee-b37cee7e6734" />
					<attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
					<attribute id="Stats" type="FixedString" value="DS_OBJ_SortingTag" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="64b824e7-50c5-475a-c298-0252376e772d" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<!-- Keys !-->
					<attribute id="MapKey" type="FixedString" value="661b5899-45b8-4c20-aa9c-f2d304016126" />
					<attribute id="DisplayName" type="TranslatedString" handle="h496b90bdg145dg4c6aga870g84d8d55ba86f" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hbcdef91ag1efdg4b14g9cbcg068ea313390c" version="1" />
					<attribute id="Icon" type="FixedString" value="AuridhDS_Icon_Pin_Red" />
					<attribute id="Name" type="LSString" value="DS_OBJ_SortingTag_Keys" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="VisualTemplate" type="FixedString" value="564ac843-ea39-4fd9-b9ee-b37cee7e6734" />
					<attribute id="PhysicsTemplate" type="FixedString" value="56184af3-63ea-442e-b111-fe81bff2c2f4" />
					<attribute id="Stats" type="FixedString" value="DS_OBJ_SortingTag" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="9851fa99-5538-432a-778e-09c9a8297489" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>